{
  "id": "/",
  "name": "Mina Samy Tawfik Saad — Digital Health & Healthcare Project Management",
  "short_name": "Mina Tawfik",
  "description": "Executive career portfolio covering digital health, healthcare project management, PMO, pharmacy operations and workflow transformation.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#071a2d",
  "theme_color": "#071a2d",
  "categories": ["business", "medical", "productivity", "education"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "launch_handler": {"client_mode": "navigate-existing"},
  "icons": [{"src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}],
  "shortcuts": [
    {"name": "Executive Brief", "short_name": "Brief", "description": "Open Mina's concise executive profile.", "url": "/executive-brief/"},
    {"name": "Digital Health Guide", "short_name": "Health Guide", "description": "Explore Mina's digital-health project-management framework.", "url": "/digital-health-project-management/"},
    {"name": "Medicine Support Hub", "short_name": "Medicine Hub", "description": "Open the flagship digital-health case study.", "url": "/medicine-support-hub/"},
    {"name": "Recruiter Resources", "short_name": "Recruiter", "description": "Open Mina's recruiter-ready resources.", "url": "/recruiter-resources/"},
    {"name": "Projects", "short_name": "Projects", "description": "Explore Mina's evidence-backed project portfolio.", "url": "/projects/"},
    {"name": "Contact Mina", "short_name": "Contact", "description": "Open direct contact options.", "url": "/contact/"}
  ]
}